apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - maria-configmap.yaml
  - maria-deployment.yaml
  - maria-pv.yaml
  - maria-pvc.yaml
  - maria-secret.yaml
  - maria-service.yaml

