apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - maria-configmap.yaml
  - maria-deployment.yaml
  - maria-pv.yaml
  - maria-pvc.yaml
  - maria-secret.yaml
  - maria-service.yaml
  - container-activemq-service.yaml
  - container-dataserver-deployment.yaml
  - container-dataserver-service.yaml
  - container-dataserver-configmap.yaml
  - container-wapi-risk-deployment.yaml
  - container-wapi-risk-service.yaml
  - container-wapi-risk-configmap.yaml
  - container-gateway-deployment.yaml
  - container-gateway-service.yaml
  - container-gateway-configmap.yaml
  - container-swagger-ui-deployment.yaml
  - container-swagger-ui-configmap.yaml
  - container-swagger-ui-service.yaml
  - jgroups-dnsping-service.yaml
  - users-configmap.yaml
  - logging-configmap.yaml
